<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800&family=Livvic:wght@200;300;400;500;600;900&family=Mulish:wght@200;300;400;500;600;700;800&family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <nav class="header__nav">
                <a class="header__logo" href="#">
                    <h1>MyTeam</h1>
                </a>
                <ul class="header__list">
                    <li class="header__item">
                        <a href="#">home</a>
                    </li>
                    <li class="header__item">
                        <a href="#">about</a>
                    </li>
                    <li class="header__item">
                        <a href="#">contact us</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

</body>
</html>